 sudo chown -R william:www-data /home/william/dev
 sudo chown -R william:www-data /home/william/.pm2

 #create unit service for nodejs app
 sudo nano /etc/systemd/system/switchup.service

---------------------------------------------------
 [Unit]
Description=Node.js Application
After=syslog.target network.target

[Service]
Type=simple
User=william
Group=www-data
WorkingDirectory=/home/william/dev/switchup
Environment=NODE_ENV=production
ExecStart=/usr/bin/node app.js
Restart=always

[Install]
WantedBy=multi-user.target
--------------------------------------

sudo systemctl daemon-reload
sudo systemctl start switchup.service
sudo systemctl enable switchup.service
sudo systemctl status switchup.service

sudo systemctl restart switchup.service


#check error
sudo journalctl -u switchup.service -n 100 --no-pager


sudo nano /etc/nginx/sites-available/api.switchup.com

--------------------------------------------------
upstream backend {
    server localhost:3004;
    keepalive 32;
}

server {
    listen 80;
    server_name ec2-44-205-156-179.compute-1.amazonaws.com;
    location / {
        client_max_body_size 50M;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_pass http://backend;
    }
}
---------------------------